#This file will be exicute by the main.py

[main]
#Filepath to chrome webdriver ("C://Users//chromedriver.exe")
#you can use mozilla firefox. or phanthom(headless) webdriver
#at the place of chrome.phanthom does not open your browser.
chrome webdriver location 	= 
username 			= 
password 			= 
[settings]
time interval 			= 300
fail time interval 		= 10
window x-position 		= 1300
window y-position 		= 0